<html>
<head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team 23</h1>

 <!-- Team Member 1 -->
<<<<<<< HEAD
 <h2>Team Member 1 ryan Chang Yan</h2>
 <p>Team Member 1 boy</p>
=======
 <h2>Team Member 1 wenxindu</h2>
 <p>Team Member 1 </p>
>>>>>>> master

 <!-- Team Member 2 -->
<<<<<<< HEAD
 <h2>Team Member 2 jeve</h2>
=======
 <h2>Team Member monkeysheep </h2>
>>>>>>> master
 <p>Team Member 2 </p>


 <!-- Team Member 3 -->
<<<<<<< HEAD
 <h2>Team Member 3 Jiawei Zhang Bill</h2>
 <p>Team Member 3 boy</p>
=======
 <h2>Team Member 3 </h2>
 <p>Team Member 3 </p>
>>>>>>> master

 <!-- Team Member 4 -->
 <h2>Team Member 4 yang</h2>
     <p>Team Member  boy</p>
</body>