<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Route</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <style>

        .distance-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

            .distance-container > * {
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                font-size: 11px;
                line-height: 18px;
                display: block;
                margin: 0;
                padding: 5px 10px;
                border-radius: 3px;
            }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .full-width {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Ship Us Safe</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <table class="full-width mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">Start Date</td>
                        <br>

                        <td class="mdl-data-table__cell--non-numeric">
                            <input id="date" type="date">
                        </td>
                        <br>

                    </tr>

                    <tr>

                        <td class="mdl-data-table__cell--non-numeric">

                            <select id="scountry">
                                <option value="">-From Country-</option>
                            </select>
                            <select id="sport">
                                <option value="">-Select Port-</option>
                            </select>

                        </td>
                    </tr>

                    <tr>

                        <td class="mdl-data-table__cell--non-numeric">

                            <select id="dcountry">
                                <option value="">-To Country-</option>
                            </select>
                            <select id="dport">
                                <option value="">-Select Port-</option>
                            </select>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div id='map' style='width: 1200px; height: 350px;'></div>
                     


                        </td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>

                    <tr>
                        <td class="mdl-data-table__cell--non-numeric">
                            <select id="ship">
                                <option value="">-Select Ship-</option>
                            </select>
                        </td>
                        <td class="mdl-data-table__cell--non-numeric">
                            <p>DISTANCE</p><br>
                            <p><span id="distance"></span>km</p>
                        </td>
                        <td>
                        <td class="mdl-data-table__cell--non-numeric">
                            <p>COST</p><br>
                            <p>$<span id="cost"></span></p>
                        </td>
                        <td class="mdl-data-table__cell--non-numeric">
                            <p>TIME</p><br>
                            <p><span id="time"></span> hr</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" onclick="sub()" value="Submit" />
                        </td>
                    </tr>
                </table>

            </div>

        </main>
        <script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
        <script src="addRoute.js"></script>
</body>
</html>

