

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Create Port</title>

    <link rel="stylesheet" href="styles/dwx.css" type="text/css" />
    <script src="https://api.opencagedata.com/geocode/v1/json?q=PLACENAME&key=aa09dcd095b1481b84cc2d4578d9cc4f" type="text/javascript"></script>
    <script src="creatPort.js" type="text/javascript"></script>

</head>

<body>
    <div>
        <div class="headingBlock">
            <h2>Create Port</h2>
        </div>

        <table class="inputBlock">
            <tr>
                <td>
                    <label>Port Name</label>
                </td>
                <td>
                    <input id="portName">
                </td>
            </tr>

            <tr>
                <td>
                    <label>In Country</label>
                </td>
                <td>
                    <input id="inCountry">
                </td>
            </tr>

            <tr>
                <td>
                    <label>Port Type</label>
                </td>
                <td>
                    <input id="portType">
                </td>
            </tr>

            <tr>
                <td>
                    <label>Port Size</label>
                </td>
                <td>
                    <input id="portSize">
                </td>
            </tr>

            <tr>
                <td>
                    <label>Port Location</label>
                </td>
                <td>
                    <input id="portLocation">
                </td>
            </tr>

            <tr>
                <td>
                </td>
                <td>
                    <button onclick="savePort()">save</button>
                </td>
            </tr>
        </table>

    </div>
    <script src="createPort.js"></script>
</body>

</html>

<!-- HTML comment -->