
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Create Port</title>

    <link rel="stylesheet" href="styles/dwx.css" type="text/css" />
    <script src="scripts/createPort.js" type="text/javascript"></script>

</head>

<body>
    <div>
        <div class="headingBlock">
            <h2>Home</h2>
        </div>

        <div class="functionBlock">
            <a href="./createPort.html">Create Port</a>
            <a href="./viewPorts.html">View Ports</a>
        </div>
        
    </div>
</body>

</html>

