﻿<html>
 <head>


	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>




 </head>
 <body>
     <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Mass</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="">Length</a>
            <a class="mdl-navigation__link" href="">Mass</a>

          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Ship Us Safe</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Create a ship</a>
          <a class="mdl-navigation__link" href="">VIew all ships</a>
          <a class="mdl-navigation__link" href="">Create a port</a>
          <a class="mdl-navigation__link" href="">View all ports</a>
          <a class="mdl-navigation__link" href="">Create a route</a>
          <a class="mdl-navigation__link" href="">View all routes</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content"><div class="mdl-grid">
  <div class="mdl-cell mdl-cell--6-col">Centimetres to Inches
  <!-- Numeric Textfield with Floating Label -->
<form action="#">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample4">
    <label class="mdl-textfield__label" label=“cmToInchValue”>Centimetres...</label>Inches:<span class="mdl-textfield__label" label="cmTolnchResult">
    <span class="mdl-textfield__error">Input is not a number!</span>
  </div>
</form>
  <!-- Raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
  Convert To Inches
</button>
</div>
  <div class="mdl-cell mdl-cell--4-col">Inches to Centimetres
  <!-- Numeric Textfield with Floating Label -->
<form action="#">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample4">
    <label class="mdl-textfield__label" label=" InchToCMValue">Inches...</label>Centimetres:<span class="mdl-textfield__label" label="InchToCMResult">
    <span class="mdl-textfield__error">Input is not a number!</span>
  </div>
</form>
  <!-- Raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
  Convert To Centimetres
</button></div>

</div></div>
      </main>
    </div>



 </body>
</html>