<html>
 <head>


	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>



 </head>
 <body>
     <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Home page</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="">Length</a>
            <a class="mdl-navigation__link" href="">Mass</a>

          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Ship Us Safe</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Create a ship</a>
          <a class="mdl-navigation__link" href="">View all ships</a>
          <a class="mdl-navigation__link" href="Ports.html">Create a port</a>
          <a class="mdl-navigation__link" href="">View all ports</a>
          <a class="mdl-navigation__link" href="Routes.html">Create a route</a>
          <a class="mdl-navigation__link" href="">View all routes</a>
        </nav>
      </div>
       <main class="mdl-layout__content">
            <div class="page-content">
                <table class="full-width mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                    <tr>

                        <td >
                             <p>Name of the ship:
                          <input id="number1" type="text" size="10"/></p>
                        </td>
                    
               </tr>
                     <tr>

                        <td>
                            <p>Maxminum speed : <input id="number2" type="text" size="10"/></p>
                        </td>
                    
               </tr>
                     <tr>

                        <td >
                            <p>Range (km):
                <input id="number3" type="text" size="10"/></p>
                        </td>
                    
               </tr> 
                    <tr>

                        <td >
                          <p>Description:
                        <input id="number4" type="text" size="10"/></p>
                        </td>
                    
               </tr>
                     <tr>

                        <td >
                             <p>Cost per km:
                    <input id="number5" type="text" size="10"/></p>
                        </td>
                    
               </tr>
 
   
                     <tr>

                        <td >
                           
    <button onClick="StoreClass()">Save all details</button>
                        </td>
                    
               </tr>

                </table>
           </div>
        </main>
    <srcipt src=creatShip.js></srcipt>


 </body>
</html>
