

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Create Port</title>

    <link rel="stylesheet" href="styles/dwx.css" type="text/css" />
</head>

<body>
    <div>
        <div class="headingBlock">
            <h2>View Ports</h2>
        </div>

        <table>
            <tr>
                <th>Port Name</th>
                <th>In Country</th>
                <th>Port Type</th>
                <th>Port Size</th>
                <th>Port Location</th>
            </tr>
            <tbody id="portList">
            </tbody>
        </table>

    </div>
</body>

<!-- wait for load body -->
<script src="scripts/viewPorts.js" type="text/javascript"></script>

</html>

<!-- HTML comment -->